{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "NWYyYWRkODYtMTBkNi00MDk5LTk0ZDItYWY4NzJmOTk3ZGZmfHJlYWQtd3JpdGU="
}
